#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=logicaof
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=140
target2.height=82
target2.name=prueba
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=30
