#BlueJ class context
comment0.target=CrearImagen
comment1.params=pIdentificador\ pMatriz
comment1.target=CrearImagen(java.lang.String,\ int[][])
comment10.params=pLinea
comment10.target=void\ agrgarLinea4(java.lang.String)
comment11.params=pLinea
comment11.target=void\ agrgarLinea5(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLinea1()
comment13.params=
comment13.target=java.lang.String\ getLinea2()
comment14.params=
comment14.target=java.lang.String\ getLinea3()
comment15.params=
comment15.target=java.lang.String\ getLinea4()
comment16.params=
comment16.target=java.lang.String\ getLinea5()
comment17.params=
comment17.target=void\ crearPng()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=pIdentificador
comment2.target=void\ agregarIdentificador(java.lang.String)
comment3.params=pIdentificador
comment3.target=void\ agregarIdentificadorPng(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getIdentificador()
comment5.params=
comment5.target=java.lang.String\ getIdentificadorPng()
comment6.params=pMatriz
comment6.target=void\ lineasMatriz(int[][])
comment7.params=pLinea
comment7.target=void\ agrgarLinea1(java.lang.String)
comment8.params=pLinea
comment8.target=void\ agrgarLinea2(java.lang.String)
comment9.params=pLinea
comment9.target=void\ agrgarLinea3(java.lang.String)
numComments=19
